*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: black;
    place-items: center;
    min-height: 100vh;
    margin-top: 70px;
}
header h1{
    color: white;
    text-align: center;
    width: auto;
    height: 200px;
}
a{
    text-decoration: none;
}
main{
    display: grid;
    grid-template-areas:
    'a a b'
    'c d d'
    'c e e'
    ;
    gap: 5px;
    width: 25%;
    margin: auto;
}
main div{
    padding: 1em;
}
.grip-item1{
    background-color: #dc4508;
    color: #dc4508;
    grid-area: a;
}
.grip-item2{
    background-color: orange;
    color: orange;
    grid-area: b;
}
.grip-item3{
    background-color: rgb(0, 185, 0);
    color: rgb(0, 185, 0);
    grid-area: c;
}
.grip-item4{
    background-color: #4285f4;
    color: #4285f4;
    grid-area: d;
}
.grip-item5{
    background-color: #4285f4;
    color: #4285f4;
    grid-area: e;
}

